spring.datasource.url=jdbc:mysql://127.0.0.1:3306/keeper?useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=5000
spring.datasource.dbcp2.min-idle=3
spring.datasource.dbcp2.initial-size=5

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# https
#server.port=9443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=20

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

debug=false
